"""
The influence of acoustic impedance on gaseous layered detonations bounded by an inert gas
Houim, Combustion and Flame, 2017 
"""
#-------------------------------------------------------------------------
units(length = "cm", time = "s", quantity = "mol", act_energy = "J/mol")
#-------------------------------------------------------------------------
# define an artificial element with the molar mass of species A and B (or C)
#-------------------------------------------------------------------------
element(symbol="a", atomic_mass=31)
#-------------------------------------------------------------------------
# define models
#-------------------------------------------------------------------------
ideal_gas(name = "default",
    elements = " a ",
    species = """ R  P""",
    reactions = "all",
    initial_state = state(temperature = 1000.0,
    pressure = OneAtm) )
#-------------------------------------------------------------------------
# Species thermodynamic data
#--------------------------------------------------------------------------

# thermo        = const_cp(h0 =(0.0, 'J/mol'), s0 = (0.0, 'J/mol/K')),

# species( name = "R",
#     atoms = "a:1.0",
#     thermo = const_cp(h0 =(147.86999999999998e3, 'J/mol'), t0 = (300.0, 'K'), cp0 = (46.19356050546696, 'J/mol/K')),
#     note = "constant cp with gamma = 1.2195" )

# species( name = "P",
#     atoms = " a:1.0 ",
#     thermo = const_cp(h0 =(0, 'J/mol'), t0 = (300.0, 'K'),  cp0 = (46.19356050546696, 'J/mol/K')),
#     note = "constant cp with gamma = 1.2195, q = 4.77 MJ/kg" )

species(name='R',
        atoms='a:1',
        thermo=(NASA([200.00, 5000.00],
                     [ 5.555808656,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  1.778467425E+04, 
                       0.])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note="constant cp with gamma = 1.2195, q = 4.77 MJ/kg")

species(name='P',
        atoms='a:1',
        thermo=(NASA([200.00, 5000.00],
                     [ 5.555808656,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00, 
                       0.])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note="constant cp with gamma = 1.2195, q = 4.77 MJ/kg")

#-------------------------------------------------------------------------
# reactions, comment out all but the reaction you wish to use
#--------------------------------------------------------------------------
#reaction(" A  => B",  [1.76E+12, 0.0, 30000], order = "A:2")
#reaction(" A  => B",  [3.6E+8, 0.0, 30000], order = "A:1")
reaction(" R  => P",  [33870.967741935485, 0.0, 97101.44337030199], order = "R:0")

